http {
    server {
        listen 80;  # Port où Nginx écoutera les requêtes HTTP

        location / {
            root /usr/share/nginx/html;  # Chemin vers le répertoire du contenu statique
            index index.html;  # Fichier par défaut à servir s'il est présent
        }
    }
            # HTTPS server
            #
            #server {
            #    listen       443 ssl;
            #    server_name  localhost;

            #    ssl_certificate      cert.pem;
            #    ssl_certificate_key  cert.key;

            #    ssl_session_cache    shared:SSL:1m;
            #    ssl_session_timeout  5m;

            #    ssl_ciphers  HIGH:!aNULL:!MD5;
            #    ssl_prefer_server_ciphers  on;

            #    location / {
            #        root   html;
            #        index  index.html index.htm;
            #    }
            #}
}
